{% load static %}
<head>
 <meta charset="utf-8">
    <title>Ittehad Trade and Trading Centre </title>
    <!-- Stylesheets -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/language-switcher/polyglot-language-switcher.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <style>
      /* QR Code */
.qr-code {
  position: absolute;
  top: 229px;
  width: 128px;
  left: 890px;
}

/* Student ID */
.student-id {
  position: absolute;
  top: 342px;
  width: 180px;
  left: 866px;
  font-size: 20px;
  text-align: center;
}

/* Student Name */
.student-name {
  position: absolute;
  left: 561px;
  top: 362px;
  font-size: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.student-name h2{
    font-size: 19px;
    color: black;
}
.fathers-name h2{
    font-size: 19px;
    color: black;
}
.course-name   h2{
    font-size: 19px;
    color: black;
}
.admission-date h2{
    font-size: 19px;
    color: black;
}
.completion-date h2{
    font-size: 19px;
    color: black;
}
/* Father's Name */
.fathers-name {
  position: absolute;
  left: 811px;
  top: 362px;
  font-size: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Course Name */
.course-name {
  position: absolute;
  left: 703px;
  top: 387px;
  font-size: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Admission Date */
.admission-date {
  position: absolute;
  left: 689px;
  top: 457px;
  font-size: 21px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Completion Date */
.completion-date {
  position: absolute;
  left: 689px;
  top: 482px;
  font-size: 21px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Background Image */
.background-image {
  position: relative;
  text-align: center;
  z-index: -1;
}

/* Background Image Size */
.background-image img {
  width: 1150px;
  height: 700px;
  display: block;
  margin: 0 auto;
  z-index: -1;
}

      .hrio{
        width: 100% !important;
      }
        @media only screen and (max-width: 768px) {
         /* For mobile phones: */
        [class*="carousel-inner"] {
          display: none !important;
  }
          [id*="uniqueID"] {
          width: 237px !important;
          font-size: 18px !important;
  }
       [class*="simp"] {
          font-size: 20px !important;
  }
}
    </style>
    <!--Favicon-->
    <meta name="name" content="Ittehad Trade and Trading Centre">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <meta name="description" content="Discover endless possibilities at Ittehad Trade and Trading Centre. We offer free courses on various machinery, including JCB, Dozer, 22-Wheeled Trailer, Excavator, Mobile Crane, and more. Join us in Pakistan and embark on a journey to become a machinery expert. Unlock lucrative career opportunities in Dubai, Qatar, and other Middle Eastern companies. Start your path to success with Ittehad Trade today!">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js' %}"></script><![endif]-->
    <!--[if lt IE 9]><script src="{% static 'js/respond.js' %}"></script><![endif]-->
</head>
